=> 
[[32m#<Wine:0x00007f164635a8a0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mJacked Pie[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mNorthern Region, Arusha, Tanzania[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe once won the Tour-de-France, but was disqualified for riding a unicycle[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mPort Tamiechester[0m[31m[1m"[0m,
  year: [34m[1m1998[0m,
  price: [35m[1m26.193967469022354[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.388887000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.388887000 UTC +00:00,
  alcool_degree: [35m[1m13.47[0m[32m>[0m,
 [32m#<Wine:0x00007f16462f4028[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mMelty Java[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mSouthern Region, Morogoro, Tanzania[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe once won a staring contest with his own reflection[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mAbbottbury[0m[31m[1m"[0m,
  year: [34m[1m1997[0m,
  price: [35m[1m27.819468149568845[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.410148000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.410148000 UTC +00:00,
  alcool_degree: [35m[1m10.39[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbf30[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mBrooklyn Cowboy[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mKayanza, Burundi[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mHe was on a recent archaeological dig and came across prehistoric foot prints that lead out of Africa into all parts of the world. On close inspection, it turned out that the prints were his[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mNew Bradlychester[0m[31m[1m"[0m,
  year: [34m[1m2020[0m,
  price: [35m[1m28.821472709125864[0m,
  user_id: [34m[1m14[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.418603000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.418603000 UTC +00:00,
  alcool_degree: [35m[1m10.72[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbe68[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mSplit Equinox[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mNuevo Oriente, Guatemala[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mThe circus ran away to join him[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mNew Osvaldoton[0m[31m[1m"[0m,
  year: [34m[1m2017[0m,
  price: [35m[1m22.449472629415492[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.427763000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.427763000 UTC +00:00,
  alcool_degree: [35m[1m14.74[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbda0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mCafé Blend[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mVolcan, Panama[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTime waits on no one, but him[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mNorth Dorian[0m[31m[1m"[0m,
  year: [34m[1m1998[0m,
  price: [35m[1m22.250738203558033[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.434164000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.434164000 UTC +00:00,
  alcool_degree: [35m[1m10.43[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbcd8[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mCafé Pie[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mSan'ani, Yemen[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe can speak Russian… in French[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mEast Eugenie[0m[31m[1m"[0m,
  year: [34m[1m2022[0m,
  price: [35m[1m12.499373133931156[0m,
  user_id: [34m[1m14[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.440228000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.440228000 UTC +00:00,
  alcool_degree: [35m[1m11.53[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbc10[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mMorning Town[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mTres Rios, Costa Rica[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe bowls overhand[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mLake Palmiraton[0m[31m[1m"[0m,
  year: [34m[1m2007[0m,
  price: [35m[1m7.24506126751633[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.446264000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.446264000 UTC +00:00,
  alcool_degree: [35m[1m12.74[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fbb48[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mMorning Cowboy[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mWestern Region, Kigoma, Tanzania[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIn museums, he is allowed to touch the art[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mLaruetown[0m[31m[1m"[0m,
  year: [34m[1m1992[0m,
  price: [35m[1m26.83501743295905[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.451881000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.451881000 UTC +00:00,
  alcool_degree: [35m[1m12.21[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fba80[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mThe Captain's Symphony[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mNorthern Region, Oldeani, Tanzania[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHis garden maze is responsible for more missing persons than the bermuda triangle[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mEast Travis[0m[31m[1m"[0m,
  year: [34m[1m2014[0m,
  price: [35m[1m18.189960600563552[0m,
  user_id: [34m[1m14[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.457536000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.457536000 UTC +00:00,
  alcool_degree: [35m[1m14.4[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb9b8[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mStrong Equinox[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mHuehuetenango, Guatemala[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIn museums, he is allowed to touch the art[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mPort Shaquana[0m[31m[1m"[0m,
  year: [34m[1m2020[0m,
  price: [35m[1m23.551776731621853[0m,
  user_id: [34m[1m14[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.463321000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.463321000 UTC +00:00,
  alcool_degree: [35m[1m10.97[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb8f0[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mThe Breaker[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mVolcan, Panama[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe once had an awkward moment, just to see how it feels[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mMurraymouth[0m[31m[1m"[0m,
  year: [34m[1m2004[0m,
  price: [35m[1m12.522142931707787[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.468754000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.468754000 UTC +00:00,
  alcool_degree: [35m[1m12.05[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb828[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mThanksgiving Cake[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mGayo, Sumatra[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRouge[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mWerewolves are jealous of his beard[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mSouth Coltonburgh[0m[31m[1m"[0m,
  year: [34m[1m2000[0m,
  price: [35m[1m20.277650587201915[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.474404000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.474404000 UTC +00:00,
  alcool_degree: [35m[1m14.23[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb760[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mReg's Treat[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mBababudangiris, India[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe once went to the psychic, to warn her[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mGuadalupemouth[0m[31m[1m"[0m,
  year: [34m[1m2021[0m,
  price: [35m[1m28.313982965967163[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.480269000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.480269000 UTC +00:00,
  alcool_degree: [35m[1m14.21[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb698[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mHuggy Star[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mKayanza, Burundi[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRouge[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe once turned a vampire into a vegetarian[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mSouth Shawnda[0m[31m[1m"[0m,
  year: [34m[1m2018[0m,
  price: [35m[1m23.65684563105092[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.485919000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.485919000 UTC +00:00,
  alcool_degree: [35m[1m11.82[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb5d0[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mSpilt Coffee[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mKabirizi, Rwanda[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRouge[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mThe Holy Grail is looking for him[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mNorth Michale[0m[31m[1m"[0m,
  year: [34m[1m2016[0m,
  price: [35m[1m9.922696979999646[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.491732000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.491732000 UTC +00:00,
  alcool_degree: [35m[1m13.93[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb508[0m
  id: [34m[1m16[0m,
  name: [31m[1m"[0m[31mWake-up Coffee[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mBugisu, Uganda[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRosé[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTwo countries went to war to dispute HIS nationality[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mNew Kylefort[0m[31m[1m"[0m,
  year: [34m[1m1996[0m,
  price: [35m[1m18.2306757071769[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.498103000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.498103000 UTC +00:00,
  alcool_degree: [35m[1m12.68[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb440[0m
  id: [34m[1m17[0m,
  name: [31m[1m"[0m[31mCafé Volcano[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mNakuru, Kenya[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mRouge[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe has taught old dogs a variety of new tricks[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mEast Joshua[0m[31m[1m"[0m,
  year: [34m[1m2001[0m,
  price: [35m[1m26.01139424092677[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.503599000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.503599000 UTC +00:00,
  alcool_degree: [35m[1m14.17[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb378[0m
  id: [34m[1m18[0m,
  name: [31m[1m"[0m[31mHeart Cup[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mOpalca, Honduras[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHis wallet is woven out of chupacabra leather[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mPagacmouth[0m[31m[1m"[0m,
  year: [34m[1m2013[0m,
  price: [35m[1m13.939235002465326[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.509190000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.509190000 UTC +00:00,
  alcool_degree: [35m[1m12.74[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb2b0[0m
  id: [34m[1m19[0m,
  name: [31m[1m"[0m[31mSummer Choice[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mVolcan, Panama[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHe’s never lost a game of chance[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mPurdyfurt[0m[31m[1m"[0m,
  year: [34m[1m2001[0m,
  price: [35m[1m8.255011463930746[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.515316000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.515316000 UTC +00:00,
  alcool_degree: [35m[1m11.72[0m[32m>[0m,
 [32m#<Wine:0x00007f16462fb1e8[0m
  id: [34m[1m20[0m,
  name: [31m[1m"[0m[31mGood-morning Java[0m[31m[1m"[0m,
  vignoble: [31m[1m"[0m[31mNayarit, Mexico[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBlanc[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSharks have a week dedicated to him[0m[31m[1m"[0m,
  come_from: [31m[1m"[0m[31mStantontown[0m[31m[1m"[0m,
  year: [34m[1m2024[0m,
  price: [35m[1m21.325465736883757[0m,
  user_id: [34m[1m13[0m,
  created_at: Wed, 28 Feb 2024 09:11:16.520742000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 09:11:16.520742000 UTC +00:00,
  alcool_degree: [35m[1m12.88[0m[32m>[0m]
